# LevelSignPlus

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/licrafter/levelSign/: DataConfiguration.java  LevelUpExecutor.java  OurCoolPlaceholders.java  PlayerCommand.java  PlayerListener.java  ResListener.java  SignExtend.java
src/main/java/com/licrafter/levelSign/lib/: Holder.java  LevelSendEvent.java  ProtocolUtils.java  PtlManager.java
src/main/resources/: plugin.yml
