group 'com.licrafter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'http://repo.dmulloy2.net/nexus/repository/public/'
    }
    maven {
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
    maven {
        url 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven
    {
    	url "http://repo.comphenix.net/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'
    compile group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.2.0'
    compile 'net.milkbowl.vault:VaultAPI:1.6'
    compile 'me.clip:placeholderapi:2.8.7'
    compile files("libs/ProtocolLib.jar")
    compile files("libs/Residence4.7.3.1.jar")
}
